<!DOCTYPE html>
<html>
    <head>
        <title>REVIEW</title>
        <link rel="stylesheet" href="C:\Users\DELL\Desktop\OMOBOLA CATERING SERVICES\css\syle.css">
    </head>
    <body>
        <form class="" action="mailto:faridatomobola@gmail.com" method="post" enctype="text/plain">
            <label>NAME:</label>
            <input type="text" name="yourName" value="" required><br>

            <label>PHONE NUMBER:</label>
            <input type="number" name="phone_number" value="" required><br>

            <label>EMAIL:</label>
            <input type="Email" name="yourEmail" value="" required><br>

            <label>DO YOU WISH TO SIGNUP FOR OUR WEEKLY MAIL? </label>
            <input type="checkbox" required><br>

            <label>KINDLY UPLOAD WHAT WE DELIVERED FOR YOU:</label>
            <input type="file" name="" value="" required><br>

            <label>COMMENTS:</label><br>
            <textarea name="comment" rows="10" cols="30" required></textarea><br>
            <p><strong>RATE OUR SERVICE</strong></p>
            <label><input type="radio" name="EXCELLENT-VERYGOOD-GOOD-POOR">EXCELLENT</label><br>
            <label><input type="radio" name="EXCELLENT-VERYGOOD-GOOD-POOR">VERYGOOD</label><br>
            <label><input type="radio" name="EXCELLENT-VERYGOOD-GOOD-POOR">GOOD</label><br>
            <label><input type="radio" name="EXCELLENT-VERYGOOD-GOOD-POOR">POOR</label><br>
            <button class="veat">SUBMIT</button>
            <id type="submit" name="" value>


        </form>
    </body>
</html>